{
    "name": "nikita-nedelchik/innowise",
    "description": "my app",
    "authors": [
        {
            "name": "nikita",
            "email": "nikita.nedelchik@innowise-group.com"
        }
    ],
    "require": {
        "twig/twig": "3.3.*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "/usr/share/nginx/html/",
            "Twig\\": "/usr/share/nginx/html/"
        }
    }
}
